@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}
 
body {
  background: var(--bg-primary);
  color: var(--text-primary);
  scroll-behavior: smooth;
  transition: background 0.3s ease, color 0.3s ease;
}
 
main {
  flex-grow: 1;
}
 
.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
 
/* ─── ROOT VARIABLES ─────────────────────────────────────────── */
:root {
  /* Your custom brand vars — renamed to avoid clashing with shadcn */
  --bg-primary: #f9fafb;
  --bg-secondary: white;
  --text-primary: #111;
  --text-secondary: #555;
  --brand-accent: #137FEC;
  --brand-accent-hover: #1e40af;
  --border: #e5e7eb;
  --shadow: rgba(0, 0, 0, 0.1);
   --card-bg:rgba(19, 126, 236, 0.10);
  --card-border:#33415580;
  --card-border-hover: rgba(59, 130, 246, 0.3);
  --color-success: #10b981;
  --color-danger:  #ef4444;
 
  /* shadcn base tokens */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
 
  /* shadcn sidebar tokens */
  --sidebar-width: 220px;
  --sidebar-width-icon: 48px;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
   /* AUTH PAGE VARIABLES — light mode */
  --auth-bg-from:       #e8f0fe;
  --auth-bg-mid:        #dbeafe;
  --auth-bg-to:         #eff6ff;
  --auth-card-bg:       rgba(255,255,255,0.85);
  --auth-card-border:   rgba(37,99,235,0.15);
  --auth-card-shadow:   rgba(37,99,235,0.12);
  --auth-text:          #1e293b;
  --auth-text-sub:      #64748b;
  --auth-label-color:   #94a3b8;
  --auth-input-bg:      rgba(241,245,249,0.9);
  --auth-input-border:  #cbd5e1;
  --auth-input-color:   #1e293b;
  --auth-input-ph:      #94a3b8;
  --auth-input-icon:    #94a3b8;
  --auth-switch-color:  #64748b;
  --auth-back-color:    rgba(30,41,59,0.5);
  --auth-back-hover:    #1e293b;
  --auth-footer-color:  #94a3b8;
  --auth-eye-color:     #94a3b8;
  --auth-checkbox-color:#64748b;
  --auth-blob-opacity:  0.25;
  --auth-blob-1:        #93c5fd;
  --auth-blob-2:        #60a5fa;
  --auth-blob-3:        #3b82f6;
  --auth-divider-color: rgba(0,0,0,0.08);
  --auth-divider-text:  #94a3b8;
  --auth-link-color:    #2563eb;
  --auth-link-hover:    #1d4ed8;
}
 
/* ─── DARK MODE (shadcn uses .dark on <html>) ─────────────────── */
.dark,
body.dark-mode {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --border: #334155;
  --shadow: rgba(0, 0, 0, 0.3);
  --card-bg: #1E293B;
  --color-success: #10b981;
  --color-danger:  #ef4444;
  /* shadcn dark tokens */
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
 
  /* shadcn dark sidebar tokens */
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
   /* AUTH PAGE VARIABLES — dark mode */
  --auth-bg-from:       #0a1628;
  --auth-bg-mid:        #0d2347;
  --auth-bg-to:         #0d1f3c;
  --auth-card-bg:       rgba(15,30,65,0.75);
  --auth-card-border:   rgba(255,255,255,0.1);
  --auth-card-shadow:   rgba(0,0,0,0.5);
  --auth-text:          #ffffff;
  --auth-text-sub:      rgba(255,255,255,0.6);
  --auth-label-color:   rgba(255,255,255,0.55);
  --auth-input-bg:      rgba(255,255,255,0.08);
  --auth-input-border:  rgba(255,255,255,0.15);
  --auth-input-color:   #ffffff;
  --auth-input-ph:      rgba(255,255,255,0.35);
  --auth-input-icon:    rgba(255,255,255,0.4);
  --auth-switch-color:  rgba(255,255,255,0.55);
  --auth-back-color:    rgba(255,255,255,0.6);
  --auth-back-hover:    #ffffff;
  --auth-footer-color:  rgba(255,255,255,0.3);
  --auth-eye-color:     rgba(255,255,255,0.4);
  --auth-checkbox-color:rgba(255,255,255,0.6);
  --auth-blob-opacity:  0.35;
  --auth-blob-1:        #1d6fe8;
  --auth-blob-2:        #0ea5e9;
  --auth-blob-3:        #3b82f6;
  --auth-divider-color: rgba(255,255,255,0.12);
  --auth-divider-text:  rgba(255,255,255,0.35);
  --auth-link-color:    #60a5fa;
  --auth-link-hover:    #93c5fd;
}
 
/* ─── CUSTOM SCROLLBAR ───────────────────────────────────────── */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--brand-accent); border-radius: 5px; }
::-webkit-scrollbar-thumb:hover { background: var(--brand-accent-hover); }
 
/* ─── SITE NAV (renamed from nav to .site-nav) ───────────────── */
.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: var(--bg-secondary);
  box-shadow: 0 2px 10px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
}
 
.filter-svg {
  display: block;
  width: 0;
  height: 0;
  overflow: visible !important;
  position: absolute;
}
 
.dark-mode-label { cursor: pointer; }
 
.switch {
  --width: 56px;
  --height: 28px;
  width: var(--width);
  height: var(--height);
  border-radius: var(--height);
  border: 2px solid var(--brand-accent);
  cursor: pointer;
  position: relative;
  display: block;
  background: var(--border);
  transition: background 0.3s ease, border-color 0.3s ease;
}
 
body.dark-mode .switch { background: var(--brand-accent); }
 
.toggle-container {
  filter: url(#blurFilter);
  width: 100%;
  height: 100%;
  border-radius: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6px;
  box-sizing: border-box;
  position: relative;
}
 
.switch .thumb {
  position: absolute;
  background: var(--brand-accent);
  border-radius: 50%;
  height: 22px;
  width: 22px;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  animation: toggle-unchecked 0.65s ease-out forwards;
  z-index: 2;
}
 
body.dark-mode .switch .thumb { background: white; }
 
.toggle-icon-left,
.toggle-icon-right {
  font-size: 13px;
  z-index: 1;
  line-height: 1;
}
 
.switch input { display: none; }
 
.switch input:checked ~ .toggle-container .thumb {
  animation: toggle-checked 0.65s ease-out forwards;
}
 
@keyframes toggle-checked {
  from { left: 3px; }
  50%  { transform: translateY(-50%) scale(0.4); }
  to   { left: calc(var(--width) - 25px); transform: translateY(-50%) scale(1); }
}
 
@keyframes toggle-unchecked {
  from { left: calc(var(--width) - 25px); }
  50%  { transform: translateY(-50%) scale(0.4); }
  to   { left: 3px; transform: translateY(-50%) scale(1); }
}
 
.site-logo {
  font-weight: bold;
  font-size: 20px;
  color: var(--brand-accent);
  cursor: pointer;
  transition: transform 0.3s ease;
}
 
.site-logo:hover { transform: scale(1.05); }
 
.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
 
/* renamed from .nav-item to .main-nav-item */
.main-nav-item {
  text-decoration: none;
  color: var(--text-secondary);
  transition: color 0.3s ease;
  position: relative;
}
 
.main-nav-item::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--brand-accent);
  transition: width 0.3s ease;
}
 
.main-nav-item:hover::after { width: 100%; }
 
/* ─── NOTIFICATION BADGE ─────────────────────────────────────── */
.notification-link {
  position: relative;
  display: inline-block;
}
 
.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ef4444;
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  animation: pulse-badge 2s infinite;
}
 
@keyframes pulse-badge {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}
 
/* ─── MOBILE MENU ────────────────────────────────────────────── */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-primary);
}
 
/* ─── BUTTONS ────────────────────────────────────────────────── */
.btn-primary {
  background: var(--brand-accent);
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  font-size: 15px;
  font-weight: 500;
}
 
.btn-primary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}
 
.btn-primary:hover::before { width: 300px; height: 300px; }
 
.btn-primary:hover {
  background: var(--brand-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px var(--shadow);
}
 
.btn-outline {
  background: transparent;
  border: 2px solid var(--brand-accent);
  color: var(--brand-accent);
  padding: 10px 22px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
  font-weight: 500;
}
 
.btn-outline:hover {
  background: var(--brand-accent);
  color: white;
  transform: translateY(-2px);
}
 
/* ─── HERO ───────────────────────────────────────────────────── */
.hero {
  text-align: center;
  padding: 90px 20px;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
}
 
.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
  animation: float 20s ease-in-out infinite;
}
 
@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(50px, 50px) rotate(180deg); }
}
 
.hero h1 {
  font-size: 48px;
  position: relative;
  z-index: 1;
}
 
.hero span {
  color: var(--brand-accent);
  background: linear-gradient(45deg, #2563eb, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
 
.hero p {
  margin: 15px auto;
  max-width: 600px;
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
}
 
.hero-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}
 
/* ─── SECTIONS ───────────────────────────────────────────────── */
section {
  padding: 70px 40px;
  text-align: center;
}
 
section h2 {
  font-size: 32px;
  margin-bottom: 10px;
}
 
.subtitle {
  color: var(--text-secondary);
  margin-bottom: 40px;
}
 
.cards {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}
 
.card {
  background: var(--card-bg);
  padding: 30px;
  width: 300px;
  border-radius: 16px;
  box-shadow: 0 10px 30px var(--shadow);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0;
  transform: translateY(40px);
  border: 1px solid var(--border);
}
 
.card.show {
  opacity: 1;
  transform: translateY(0);
}
 
.card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 40px var(--shadow);
}
 
.step {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--brand-accent), #7c3aed);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 15px;
  font-weight: bold;
  animation: pulse 2s ease-in-out infinite;
}
 
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}
 
.icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 22px;
}
 
.green { background: #dcfce7; color: #16a34a; }
.blue  { background: #dbeafe; color: #2563eb; }
 
/* ─── CALCULATOR ─────────────────────────────────────────────── */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}
 
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
}
 
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
  font-size: 15px;
}
 
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--brand-accent);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}
 
.form-group textarea {
  resize: vertical;
  min-height: 80px;
}
 
.calculator {
  background: var(--bg-primary);
  padding: 70px 40px;
  text-align: center;
}
 
.calculator-box {
  max-width: 500px;
  margin: 0 auto;
  background: var(--card-bg);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 30px var(--shadow);
  border: 1px solid var(--border);
}
 
.price-result {
  text-align: center;
  margin-top: 20px;
}
 
.price-amount {
  font-size: 42px;
  font-weight: bold;
  color: var(--brand-accent);
  margin-bottom: 5px;
}
 
.price-label {
  color: var(--text-secondary);
  font-size: 14px;
}
 
/* ─── TESTIMONIALS ───────────────────────────────────────────── */
.testimonials-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}
 
.testimonial {
  background: var(--card-bg);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px var(--shadow);
  border: 1px solid var(--border);
  display: none;
  animation: fadeInUp 0.5s ease;
}
 
.testimonial.active { display: block; }
 
.testimonial-text {
  font-size: 18px;
  font-style: italic;
  color: var(--text-secondary);
  margin-bottom: 20px;
  line-height: 1.6;
}
 
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}
 
.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--brand-accent), #7c3aed);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}
 
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}
 
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--border);
  cursor: pointer;
  transition: all 0.3s;
}
 
.dot.active {
  background: var(--brand-accent);
  width: 30px;
  border-radius: 5px;
}
 
.page { animation: fadeInUp 0.5s ease; }
 
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}
 
/* ─── SECURITY ───────────────────────────────────────────────── */
.security-new {
  background: var(--bg-primary);
  padding: 80px 40px;
}
 
.security-shield-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--brand-accent), #7c3aed);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 20px;
  animation: pulse 2s ease-in-out infinite;
}
 
.security-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}
 
.security-feature-card {
  background: var(--card-bg);
  padding: 35px 25px;
  border-radius: 16px;
  box-shadow: 0 5px 20px var(--shadow);
  border: 1px solid var(--border);
  text-align: center;
  transition: all 0.3s ease;
}
 
.security-feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px var(--shadow);
}
 
.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin: 0 auto 20px;
}
 
.green-icon  { background: #dcfce7; color: #16a34a; }
.blue-icon   { background: #dbeafe; color: #2563eb; }
.purple-icon { background: #ede9fe; color: #7c3aed; }
 
.security-feature-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: var(--text-primary);
}
 
.security-feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 15px;
}
 
/* ─── FAQ ────────────────────────────────────────────────────── */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}
 
.faq-item {
  background: var(--card-bg);
  border-radius: 12px;
  margin-bottom: 15px;
  border: 1px solid var(--border);
  overflow: hidden;
  transition: all 0.3s;
}
 
.faq-item:hover { box-shadow: 0 5px 15px var(--shadow); }
 
.faq-question {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  transition: background 0.3s;
}
 
.faq-question:hover { background: var(--bg-primary); }
 
.faq-icon {
  font-size: 20px;
  transition: transform 0.3s;
  color: var(--brand-accent);
}
 
.faq-item.active .faq-icon { transform: rotate(180deg); }
 
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  color: var(--text-secondary);
}
 
.faq-answer-content {
  padding: 0 20px 20px;
  line-height: 1.6;
}
 
.faq-item.active .faq-answer { max-height: 500px; }
 
/* ─── CTA ────────────────────────────────────────────────────── */
.cta {
  background: var(--bg-secondary);
  padding: 80px 20px;
  text-align: center;
}
 
.cta h2 {
  font-size: 36px;
  margin-bottom: 10px;
}
 
.cta p {
  color: var(--text-secondary);
  margin-bottom: 25px;
}
 
/* ─── FOOTER ─────────────────────────────────────────────────── */
.main-footer {
  background: var(--bg-secondary);
  padding: 60px 40px 20px;
  border-top: 1px solid var(--border);
}
 
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}
 
.main-footer h4 { margin-bottom: 10px; }
 
.main-footer a {
  display: block;
  text-decoration: none;
  color: var(--text-secondary);
  margin-bottom: 6px;
  transition: all 0.3s ease;
}
 
.main-footer a:hover {
  color: var(--brand-accent);
  transform: translateX(5px);
}
 
.main-footer p { color: var(--text-secondary); }
 
.copyright {
  text-align: center;
  color: #888;
}




